{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDatabase": "Server=DESKTOP-QTGDNH3;Database=migration_student;Integrated Security=True;TrustServerCertificate=True;"
  }

}
